# Online-Image-Compressor-AWS

./: .classpath  .project  README.md  pom.xml
src/main/java/Image_Controller/: compressImage.java
src/main/java/Image_Dao/: CompressImageDao.java
src/main/webapp/: index.jsp
